<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/css/uikit.min.css">
  <title>Responsive Card with UIKit</title>


  <style>
    .ukcard {
      box-shadow: 0 2px 6px black;
      transition: transform 0.2s;
      border-radius: 8px;
    }
    .ukcard:hover {
      transform: translateY(-10px);
    }
    .ukcard-media-top img {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .ukcard-body {
      padding: 20px;
      background-color:rgb(118, 255, 132)
    }
    .ukcard-title {
      margin-bottom: 0.5rem;
      font-size: 80x;
    }
    .ukcard-body p {
      color: #555;
      font-size: 0.875rem;
      margin-bottom: 1rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .ukcard-body time {
      font-size: 0.75rem;
      color: blue;
    }
    body{
        background-color: green;
    }
  </style>
</head>


<body>
  <div class="uk-section">
    <div class="uk-container">
      <div class="ukcard uk-card-default uk-card-hover">
        <div class="uk-card-media-top">
          <img src="img/nature.png "alt="nature img" height="400px" width="500px">
        </div>
        <div class="uk-card-body">

          <h3 class="uk-card-title"></h3>
          <p>@NATURE</p>

          <p>Nature holds the key to our aesthetic, intellectual, cognitive and even spiritual satisfaction..</p>
          <time datetime="2024-6-25">11:09 PM - 25 JUNE 2024</time>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit-icons.min.js"></script>
</body>
</html>
